# GroupRobot

./: README.md  pom.xml
src/main/java/com/fan/groupreboot/: App.java
src/main/java/com/fan/groupreboot/entity/: GroupRecord.java  GroupUserRecord.java
src/main/java/com/fan/groupreboot/service/: GroupRecordService.java  GroupRobotListener.java  WebChatClientService.java
src/main/java/com/fan/groupreboot/vo/: GroupVO.java  UserClientVO.java  UserVO.java
src/main/java/com/fan/groupreboot/web/: GroupRecordController.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/view/: index.html  login.html
